[meta title:"Pomona's co2025, visualized | The Student Life" description:"Short description of your project" /]

[Header
  title:"Pomona's class of 2025, visualized"
  subtitle:"subtitle"
  author:"Samson Zhang"
  authorLink:"https://www.samsonzhang.com"
  date:"Oct 24, 2021"
  background: "#fff"
  color: "#000"
   /]

Amid something, we are all habada

[div id:"d3-legend" style:`{"display": "none", "position": "fixed", "padding": "16px", "bottom": 0, "left": 0, "zIndex": 1, backgroundColor: "#dddddd", borderRadius: "0 16px 0 0"}`]Test[/div]

[var name:"state" value:-1 /]

[Scroller currentStep:state]

  [Graphic style:`{height: "100vh"}`]
    [D3comp1 state:`state+1` /]
  [/Graphic]

  [Step]
    **A record-high 11,000+ students applied** to Pomona's class of 2025, a marked increase over the usual 10,000-10,500 applications in previous years. 10,388 applied to the class of 2024, and 10,401 to the class of 2023.
  [/Step]

  [Step]
    // graph of acceptance rate over time
    The increased number of applications, and the admission of only 772 students compared to 895 students the year before, made for **a record low acceptance rate of ~6.5%.** The acceptance rate was 8.6% the year before.

    [GraphAcceptanceRates][/GraphAcceptanceRates]
  [/Step]

  [Step]
    Why the lower number of admits? Chiefly because **83 students admitted to the class of 2024 deferred their enrollment to Fall 2020,** the most in Pomona's history. Only 4 students from the class of 2025 deferred their enrollment.
  [/Step]

  [Step]
    Of the 855 newly admitted and deferred enrollment students, 453 enrolled, according to Seth Allen, Dean of Admissions at Pomona College. As of fall 2021, the registrar's office reports that the final size of the class of 2025 is 469, while the class of 2024 has 460 students and the class of 2023 455. **All three classes currently have more students than [any class has had in the last ten years.](https://www.pomona.edu/administration/registrar/reports-statistics/student-body)**

    [GraphClassSizes][/GraphClassSizes]
  [/Step]

  [Step]
    The class of 2024 is one of Pomona's most diverse. **The class of 2025 is slightly less so.**

    [TableDiversity][/TableDiversity]
  [/Step]

  [Step]
    Notably, **only 13% of the class of 2025 are first-gen students,** compared to 28% of the class of 2024.
  [/Step]

  [Step]
    This is in spite of programs like QuestBridge Match and the Posse Foundation running as normal.
  [/Step]

  [Step]
    Again, the record amount of students admitted to the class of 2024 who deferred their enrollment may be to blame. **Not a single one of the 83 students who did so were first-generation students.**

    Seth Allen, Pomona College's Dean of Admissions and Financial Aid, also attributed the decrease in the number of FLI and other underrepresented students to the fact that **the COVID pandemic forced the admissions team's outreach initiatives to go virtual,** preventing fly-in programs and in-person visits from running.
  [/Step]

[/Scroller]

[br/]
# Technical Details

## Installation

- Make sure you have `idyll` installed (`npm i -g idyll`).
- Clone this repo and run `npm install`.

## Developing a post locally

Run `idyll`.

## Building a post for production

Run `idyll build`. The output will appear in the top-level `build` folder. To change the output location, change the `output` option in `package.json`.

## Deploying

Make sure your post has been built, then deploy the docs folder via any static hosting service.

## Dependencies

You can install custom dependencies by running `npm install <package-name> --save`. Note that any collaborators will also need download the package locally by running `npm install` after pulling the changes.
